zgosalvez/github-actions-report-lcov/action.yml
# https://github.com/actions/javascript-action

name: 'Report LCOV'
description: 'Report the code coverage from LCOV files'
author: 'Zennon Gosalvez'
inputs:
  coverage-files:
    description: 'The coverage files to scan. For example, `coverage/lcov.*.info`'
    required: true
  artifact-name:
    description: 'The GitHub artifact name of the generated HTML report. For example, `code-coverage-report`. _Note:_ When downloading, it will be extracted in an `html` directory. Optional. Default: `` (Skips uploading of artifacts)'
  minimum-coverage:
    description: 'The minimum coverage to pass the check. Optional. Default: `0` (always passes)'
    default: 0
  genhtml-ignore-errors:
    description: errors genhtml should ignore. See https://man.archlinux.org/man/genhtml.1.en for more information
    default:
  github-token:
    description: 'Set the GitHub token to have the action comment the coverage summary in the pull request. This token is provided by Actions, you do not need to create your own token. Optional. Default: ``'
  working-directory:
    description: 'The working directory containing the source files referenced in the LCOV files. Optional. Default: `./`'
  title-prefix:
    description: 'A prefix before the title "LCOV of commit...". Optional. Default: ``'
    required: false
  additional-message:
    description: 'Custom text appended to the code coverage comment in the pull request. Optional. Default: ``'
    required: false
  update-comment:
    description: 'Set to `true` to update the previous code coverage comment if such exists. When set to `false`, a new comment is always created. Optional. Default: `false`'
    required: false
    default: "false"
outputs:
  total-coverage:
      description: 'The total coverage from scanned files.'

runs:
  using: 'node24'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
branding:
  icon: umbrella
  color: purple

Mindera/Alfie-Flutter/.github/workflows/ci.yaml
- name: Report LCOV
  uses: zgosalvez/github-actions-report-lcov@v6.0.0
  with:
    coverage-files: alfie_flutter/coverage/lcov.info
    artifact-name: code-coverage-report
    github-token: ${{ secrets.GITHUB_TOKEN }}
    working-directory: alfie_flutter

RealWagmi/heyanon-zap-contracts/.github/workflows/ci.yml
- name: Report coverage
  if: github.event_name == 'pull_request'
  uses: zgosalvez/github-actions-report-lcov@v4
  with:
    coverage-files: coverage/lcov.info
    minimum-coverage: 100
    artifact-name: coverage-report
    github-token: ${{ secrets.GITHUB_TOKEN }}
    update-comment: true

bancolombia/ecs-logs-elixir/.github/workflows/main.yaml
- name: Validate code coverage
  if: github.event_name == 'pull_request' || github.event_name == 'pull_request_target'
  uses: zgosalvez/github-actions-report-lcov@v5
  with:
    coverage-files: cover/lcov.info
    minimum-coverage: 90
    artifact-name: code-coverage-report
    github-token: ${{ secrets.GITHUB_TOKEN }}
    update-comment: true

p2kr/komorebi/.github/workflows/flutter_ci.yml
- name: 📊 Report Test Coverage to PR
  if: github.event_name == 'pull_request'
  uses: zgosalvez/github-actions-report-lcov@v4
  with:
    coverage-files: coverage/lcov.info
    minimum-coverage: 0
    artifact-name: komorebi-code-coverage-report
    github-token: ${{ secrets.GITHUB_TOKEN }}
    update-comment: true