zgosalvez/github-actions-report-lcov/action.yml
# https://github.com/actions/javascript-action

name: 'Report LCOV'
description: 'Report the code coverage from LCOV files'
author: 'Zennon Gosalvez'
inputs:
  coverage-files:
    description: 'The coverage files to scan. For example, `coverage/lcov.*.info`'
    required: true
  artifact-name:
    description: 'The GitHub artifact name of the generated HTML report. For example, `code-coverage-report`. _Note:_ When downloading, it will be extracted in an `html` directory. Optional. Default: `` (Skips uploading of artifacts)'
  minimum-coverage:
    description: 'The minimum coverage to pass the check. Optional. Default: `0` (always passes)'
    default: 0
  github-token:
    description: 'Set the GitHub token to have the action comment the coverage summary in the pull request. This token is provided by Actions, you do not need to create your own token. Optional. Default: ``'
  working-directory:
    description: 'The working directory containing the source files referenced in the LCOV files. Optional. Default: `./`'
  title-prefix:
    description: 'A prefix before the title "LCOV of commit...". Optional. Default: ``'
    required: false
  additional-message:
    description: 'Custom text appended to the code coverage comment in the pull request. Optional. Default: ``'
    required: false
  update-comment:
    description: 'Set to `true` to update the previous code coverage comment if such exists. When set to `false`, a new comment is always created. Optional. Default: `false`'
    required: false
    default: "false"
outputs:
  total-coverage:
      description: 'The total coverage from scanned files.'

runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
branding:
  icon: umbrella
  color: purple

smartcontractkit/chainlink-evm/.github/workflows/solidity-foundry.yml
- name: Report code coverage for ${{ matrix.product.name }}
  if:
    ${{ (contains(fromJson(needs.changes.outputs.all_changes), matrix.product.name)
    || contains(fromJson(needs.changes.outputs.all_changes), 'shared')
    || needs.changes.outputs.non_src_changes == 'true')
    && matrix.product.setup.run-coverage }}
  uses: zgosalvez/github-actions-report-lcov@a546f89a65a0cdcd82a92ae8d65e74d450ff3fbc # v4.1.4
  with:
    update-comment: false
    coverage-files: ./contracts/lcov.info.pruned
    minimum-coverage: ${{ matrix.product.setup.min-coverage }}
    artifact-name: code-coverage-report-${{ matrix.product.name }}
    working-directory: ./contracts

tjarvstrand/wheatley/.github/workflows/wheatley.yml
- name: Report code coverage
  uses: zgosalvez/github-actions-report-lcov@v4
  with:
    coverage-files: coverage/lcov.info
    minimum-coverage: 34
    artifact-name: code-coverage-report
    github-token: ${{ secrets.GITHUB_TOKEN }}
    update-comment: true

AimotoRyosuke/firework_distance/.github/workflows/tests.yml
- name: Report code coverage
  uses: zgosalvez/github-actions-report-lcov@v4.1.22
  with:
    coverage-files: coverage/lcov.info
    # 今後テストを充実させていったら閾値設定をする
    #minimum-coverage: 90
    artifact-name: code-coverage-report
    github-token: ${{ secrets.GITHUB_TOKEN }}

monta-app/github-workflows/.github/workflows/pull-request-bun.yaml
- name: Report code coverage
  uses: zgosalvez/github-actions-report-lcov@v4
  with:
    coverage-files: coverage/*lcov.info*
    minimum-coverage: 0
    github-token: ${{ secrets.GITHUB_TOKEN }}
    update-comment: true