zgosalvez/github-actions-report-lcov/action.yml
# https://github.com/actions/javascript-action

name: 'Report LCOV'
description: 'Report the code coverage from LCOV files'
author: 'Zennon Gosalvez'
inputs:
  coverage-files:
    description: 'The coverage files to scan. For example, `coverage/lcov.*.info`'
    required: true
  artifact-name:
    description: 'The GitHub artifact name of the generated HTML report. For example, `code-coverage-report`. _Note:_ When downloading, it will be extracted in an `html` directory'
    required: true
  minimum-coverage:
    description: 'The minimum coverage to pass the check. Optional. Default: `0` (always passes)'
    default: 0
  github-token:
    description: 'Set the `${{ secrets.GITHUB_TOKEN }}` token to have the action comment the coverage summary in the pull request. This token is provided by Actions, you do not need to create your own token. Optional. Default: ``'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: umbrella
  color: purple

hoprnet/RPCh/.github/workflows/review.yml
- name: Report code coverage
  uses: zgosalvez/github-actions-report-lcov@v1
  with:
    coverage-files: ./**/coverage/lcov.*.info
    github-token: ${{ secrets.GITHUB_TOKEN }}
    artifact-name: code-coverage-report

petrica/arduino-homio/.github/workflows/main.yml
- name: Report code coverage
  uses: zgosalvez/github-actions-report-lcov@v1
  with:
    coverage-files: lcov.info
    minimum-coverage: 90
    artifact-name: code-coverage-report
    github-token: ${{ secrets.GITHUB_TOKEN }}

DangCao1999/mycoin/.github/workflows/CI.yml
- name: Report LCOV
  uses: zgosalvez/github-actions-report-lcov@v1.5.0
  with:
    coverage-files: coverage/lcov.info
    github-token: ${{ secrets.GITHUB_TOKEN }}

smartcontractkit/ccip/.github/workflows/ccip-contracts.yml
- name: Report code coverage
  uses: zgosalvez/github-actions-report-lcov@v1
  with:
    coverage-files: lcov.info.pruned
    minimum-coverage: 77
    artifact-name: code-coverage-report
    github-token: ${{ secrets.GITHUB_TOKEN }}