zgosalvez/github-actions-report-lcov/action.yml
# https://github.com/actions/javascript-action

name: 'Report LCOV'
description: 'Report the code coverage from LCOV files'
author: 'Zennon Gosalvez'
inputs:
  coverage-files:
    description: 'The coverage files to scan. For example, `coverage/lcov.*.info`'
    required: true
  artifact-name:
    description: 'The GitHub artifact name of the generated HTML report. For example, `code-coverage-report`. _Note:_ When downloading, it will be extracted in an `html` directory. Optional. Default: `` (Skips uploading of artifacts)'
  minimum-coverage:
    description: 'The minimum coverage to pass the check. Optional. Default: `0` (always passes)'
    default: 0
  github-token:
    description: 'Set the GitHub token to have the action comment the coverage summary in the pull request. This token is provided by Actions, you do not need to create your own token. Optional. Default: ``'
  working-directory:
    description: 'The working directory containing the source files referenced in the LCOV files. Optional. Default: `./`'
  title-prefix:
    description: 'A prefix before the title "LCOV of commit...". Optional. Default: ``'
    required: false
  additional-message:
    description: 'Custom text appended to the code coverage comment in the pull request. Optional. Default: ``'
    required: false
  update-comment:
    description: 'Set to `true` to update the previous code coverage comment if such exists. When set to `false`, a new comment is always created. Optional. Default: `false`'
    required: false
    default: "false"
outputs:
  total-coverage:
      description: 'The total coverage from scanned files.'

runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
branding:
  icon: umbrella
  color: purple

alex-min/live_view_native_flutter_client/.github/workflows/ci.yml
- name: Report code coverage
  uses: zgosalvez/github-actions-report-lcov@v3
  with:
    coverage-files: coverage/lcov*.info
    artifact-name: code-coverage-report
    github-token: ${{ secrets.GITHUB_TOKEN }}
    update-comment: true

cwkang1998/eth-header-indexer/.github/workflows/ci.yml
- name: Report code coverage
  uses: zgosalvez/github-actions-report-lcov@v4
  with:
    coverage-files: lcov.info
    github-token: ${{ secrets.GITHUB_TOKEN }}
    update-comment: true

Thechi2000/actualia/.github/workflows/flutter.yaml
- name: Report Code Coverage
  uses: zgosalvez/github-actions-report-lcov@v3
  with:
    coverage-files: coverage/lcov.info
    minimum-coverage: 80
    artifact-name: code-coverage-report
    github-token: ${{ secrets.GITHUB_TOKEN }}