zgosalvez/github-actions-report-lcov/action.yml
# https://github.com/actions/javascript-action

name: 'Report LCOV'
description: 'Report the code coverage from LCOV files'
author: 'Zennon Gosalvez'
inputs:
  coverage-files:
    description: 'The coverage files to scan. For example, `coverage/lcov.*.info`'
    required: true
  artifact-name:
    description: 'The GitHub artifact name of the generated HTML report. For example, `code-coverage-report`. _Note:_ When downloading, it will be extracted in an `html` directory. Optional. Default: `` (Skips uploading of artifacts)'
  minimum-coverage:
    description: 'The minimum coverage to pass the check. Optional. Default: `0` (always passes)'
    default: 0
  github-token:
    description: 'Set the GitHub token to have the action comment the coverage summary in the pull request. This token is provided by Actions, you do not need to create your own token. Optional. Default: ``'
  working-directory:
    description: 'The working directory containing the source files referenced in the LCOV files. Optional. Default: `./`'
  title-prefix:
    description: 'A prefix before the title "LCOV of commit...". Optional. Default: ``'
    required: false
  additional-message:
    description: 'Custom text appended to the code coverage comment in the pull request. Optional. Default: ``'
    required: false
  update-comment:
    description: 'Set to `true` to update the previous code coverage comment if such exists. When set to `false`, a new comment is always created. Optional. Default: `false`'
    required: false
    default: "false"
outputs:
  total-coverage:
      description: 'The total coverage from scanned files.'

runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
branding:
  icon: umbrella
  color: purple

defi-wonderland/solidity-foundry-boilerplate/.github/workflows/check_coverage_ci.yml
- name: Verify previous coverage
  uses: zgosalvez/github-actions-report-lcov@v4
  with:
    coverage-files: ./lcov.info

shader-slang/slang/.github/workflows/ci-slang-coverage-test.yml
- name: Report Coverage in PR
  if: ${{ inputs.pr-comment }}
  uses: zgosalvez/github-actions-report-lcov@eda775f552bfb2bffbdedea26f19dfb8c24a1648 # v4
  with:
    coverage-files: coverage.lcov
    minimum-coverage: 0
    artifact-name: coverage-report
    github-token: ${{ secrets.GITHUB_TOKEN }}
    update-comment: true

enzoftware/hotelyn/.github/workflows/coverage.yaml
- name: Report code coverage
  uses: zgosalvez/github-actions-report-lcov@v3
  with:
    coverage-files: coverage/lcov.*.info
    artifact-name: code-coverage-report
    github-token: ${{ secrets.GITHUB_TOKEN }}
    update-comment: true

maple-labs/syrup-utils/.github/workflows/ci.yml
- name: Report code coverage
  uses: zgosalvez/github-actions-report-lcov@5989987f8058a03137e90bc16f9c0baaac5e069a # zgosalvez/github-actions-report-lcov v4.1.22
  with:
    coverage-files: lcov.info.pruned
    minimum-coverage: 100
    artifact-name: code-coverage-report
    github-token: ${{ secrets.GITHUB_TOKEN }}
    working-directory: ./
    update-comment: true